{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5433;Database=gamifytasks;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}